<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <link rel="stylesheet" href="./test.css">
  <script src="./jquery/jquery-3.6.0.min.js"></script>
</head>
<body>  
  <main class="container">
  </main>
</body>
<script src="./test.js"></script>
</html>
