<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trainings</title>
  <link rel="stylesheet" href="./trainings.css">
</head>
<body>
<header>
</header>
<main class="container">
  <section id="result"></section>
  <section class="total_progress"></section>
  <section class="exercises">
  </section>
  <section class="buttons">
    <button onclick="addExercise()">addExercise()</button>
    <button onclick="repeat()">repeat()</button>
  </section>
</main>
<script src="./trainings.js"></script>
</body>
</html>
